name: Build and deploy LaTeX document

on:
  push:
    branches:
      - rapport-src
  workflow_dispatch:

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile "rapport modelisation"
        uses: xu-cheng/latex-action@v2
        with:
          root_file: rapport.tex
          working_directory : rapport_modelisation/rapport
      - name: Compile "annexe modelisation"
        uses: xu-cheng/latex-action@v2
        with:
          root_file: annexe.tex
          working_directory : rapport_modelisation/annex_use_case
      - name: Compile "rapport implementation_"
        uses: xu-cheng/latex-action@v2
        with:
          root_file: rapport.tex
          working_directory : rapport_implementation/rapport
      - name: Copy to public folder for deployment
        shell: bash
        run: |
          mkdir -p public
          cp rapport_modelisation/rapport/rapport.pdf public/rapport_modelisation.pdf
          cp rapport_modelisation/annex_use_case/annexe.pdf public/annexe_modelisation.pdf
          cp rapport_implementation/rapport/rapport.pdf public/rapport_implementation.pdf
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: rapport-out
          force_orphan: true # Ensures that not all previous PDFs are kept around forever
